{
  "schema_version": 1,
  "harnesses": [
    {
      "name": "claude-code",
      "skill_root": "~/.claude/skills",
      "links": [
        {
          "source": "skills/convention-engineering",
          "dest": "convention-engineering"
        },
        {
          "source": "skills/convention-evaluator",
          "dest": "convention-evaluator"
        },
        { "source": "skills/skill-builder", "dest": "skill-builder" },
        { "source": "skills/taskfile-authoring", "dest": "taskfile-authoring" },
        {
          "source": "skills/attack-architecture",
          "dest": "attack-architecture"
        }
      ]
    },
    {
      "name": "codex",
      "skill_root": "~/.codex/skills",
      "links": [
        {
          "source": "skills/convention-engineering",
          "dest": "convention-engineering"
        },
        {
          "source": "skills/convention-evaluator",
          "dest": "convention-evaluator"
        },
        { "source": "skills/skill-builder", "dest": "skill-builder" },
        { "source": "skills/taskfile-authoring", "dest": "taskfile-authoring" },
        {
          "source": "skills/attack-architecture",
          "dest": "attack-architecture"
        }
      ]
    }
  ]
}
